number a = 10
number b = 5.7

number highest

bool condition

if ( a > b ) {
    highest = a

    number abc = 10

    if ( true ) {
        output "Funcionou bem oaoo"

        if ( true ) {
            output b

            if ( true ) {
                output "Blabla"

                if ( true ) {
                    output "Blabla"
                } else {
                    output "Blablu"
                }
            }
        }
    }

    for ( i in a ) {

        while ( i < 5 ) {
            i = i + 1
        } 
    }

} else {
    highest = b
}


if ( false ) {
    condition = false
} else {
    condition = true
}

output condition

output highest

number c = highest - ( 50 + 7 )

output c + 10


