number abc = 5

number b = abc + 10

bool condition = true

number highest

if (abc>=b){
    highest = a
    if (condition){
        highest = abc
        if (condition){
            highest = abc
        }
    }
    highest = a
    if (condition){
        highest = abc
    }
} else {
    highest = abc
}

for ( a in 10 ) {
    highest = abc
}

while ( cnditi ) {
    highest = abc
    for ( a in 10 ) {
        highest = abc
        for ( a in 10 ) {
            highest = abc
        }
    }
}

for ( a in 10 ) {
    highest = abc
}

for ( a in 10 ) {
    highest = abc
}

output oi + 10 - 4.5

string oi = input

